<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_alarm"
    android:icon="@drawable/ic_add_alarm_black_24dp"
    android:title="@string/nav_alarm" />

    <item
        android:id="@+id/nav_statics"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/nav_static"/>

    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="@string/nav_tips"/>
</menu>
